* {
  margin: 0;
}

body#homepage {
  height: 100vh;
  width: 100vw;
}

#main-content  {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  margin-left: 24px;
  margin-right: 24px;
}

#date {
  margin-top: 20px;
  grid-column: 1 / 5;
  grid-row: 2 / 4;
  z-index: 5;
  position: relative;

  h2 {
    color: $secondary-color;
    font-size: 4rem;
    margin-bottom: 0px;
  }
}

#cam-alex {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  z-index: 5;
  color: $primary-color;

  h6 {
    font-size: 3rem;
  }

}

#savethedate {
  grid-column: 1 / 5;
  grid-row: 6 / 8;
  z-index: 5;
  position: relative;
  align-self: end;

  h3 {
    text-align: center;
    text-transform: uppercase;
    color: $secondary-color;
    font-size: 4rem;
  }
}

// shapes

#shapes {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  height: 100vh;
  width: 100vw;
  z-index: 0;
}

#shapes-first {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

#shape-circle-1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: $accent-color;
}

.shape-line-thin {
  width: 60vw;
  height:2px;
  background: $accent-color;
  margin-top: 12px;
}

#shape-rectangle-1 {
  // position: fixed;
  // right: 0;
  // bottom: 40vh;
  background: $accent-light;
  grid-row: 2 / 5;
  grid-column: 1 / 5;
  margin-left: 20%;
  // width: 90vw;
  z-index: 0;
}







@media only screen and (min-width: 1400px) {

#main-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 24px;
  height: 100vh;
  padding: 0 8vw;
}


// shapes

#shape-rectangle-1 {
  grid-column: 4 / span 8;
  grid-row: 2 / span 5;
}

// text

#date {
  grid-column: 3 / span 5;
  grid-row: 2 / span 2;

    h2{
    font-size: 7.2rem;
  }
}

#savethedate {
  grid-column: 9 / 13;
  grid-row: 6 / 9;
  padding-right: 20%;

  h3 {
    font-size: 6.4rem;
  }
}
}

